Altium Designer Pick and Place Locations
C:\Users\kubic\Documents\GitHub\tracker_electrical\OPU\010\OPU010\Project Outputs for OPU010\Pick Place for opu010_pcb(main_variant).txt

========================================================================================================================
File Design Information:

Date:       07.04.25
Time:       01:15
Revision:   5e646132b8e4af633f192bbd9e3573dcf23ab59d
Variant:    main_variant
Units used: mil

Designator Comment       Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                             
J8         "Header 3p"   BottomLayer Pin_header_3p           551.181       257.480       90       "Direct Insert 2.54mm Policy 3A 2.5mm -40?~+105? 3mm 6mm 250V Black 1x3P Single Row 3P Pin Headers"                     
CE2        100u          BottomLayer CAPAE830X1100N          1488.189      2200.787      180      "100uF 50V ±20% SMD,D8xL10.2mm Aluminum Electrolytic Capacitors - SMD ROHS"                                             
CE1        100u          BottomLayer CAPAE830X1100N          661.417       759.842       90       "100uF 50V ±20% SMD,D8xL10.2mm Aluminum Electrolytic Capacitors - SMD ROHS"                                             
R25        1k            TopLayer    RESC2012X06N(SMR0805)   1387.795      708.661       0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
R24        1k            TopLayer    RESC2012X06N(SMR0805)   1387.795      629.921       0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
CK24       10u           TopLayer    CAP0805                 580.000       1300.000      270      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
CK23       10u           TopLayer    CAP0805                 580.000       1455.000      90       "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
X1         "16 MHz"      TopLayer    3225_XTal               2281.024      1075.000      90       "X322516MLB4SI
16MHz Surface Mount Crystal 9pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS"                                 
U9         USBLC6-4SC6   TopLayer    SOT23-6                 595.000       715.000       90       "5A 17V 6V Unidirectional 5.25V SOT-23-6 ESD and Surge Protection (TVS/ESD) ROHS"                                       
U7         USBLC6-4SC6   TopLayer    SOT23-6                 695.000       1742.992      90       "5A 17V 6V Unidirectional 5.25V SOT-23-6 ESD and Surge Protection (TVS/ESD) ROHS"                                       
SB3        "0603 0R"     TopLayer    Solder_T_bridge_0603    2515.000      1885.000      180      ""                                                                                                                      
R21        0R            TopLayer    RESC2012X06N(SMR0805)   2131.024      1115.000      180      "125mW Thick Film Resistors 150V ±800ppm/? ±1% 0? 0805 Chip Resistor - Surface Mount ROHS"                              
R20        0R            TopLayer    RESC2012X06N(SMR0805)   2131.024      1035.000      180      "125mW Thick Film Resistors 150V ±800ppm/? ±1% 0? 0805 Chip Resistor - Surface Mount ROHS"                              
R19        0R            TopLayer    RESC2012X06N(SMR0805)   1377.953      236.220       90       "125mW Thick Film Resistors 150V ±800ppm/? ±1% 0? 0805 Chip Resistor - Surface Mount ROHS"                              
R11        0R            TopLayer    RESC2012X06N(SMR0805)   711.811       690.000       270      "125mW Thick Film Resistors 150V ±800ppm/? ±1% 0? 0805 Chip Resistor - Surface Mount ROHS"                              
R10        0R            TopLayer    RESC2012X06N(SMR0805)   781.811       690.000       270      "125mW Thick Film Resistors 150V ±800ppm/? ±1% 0? 0805 Chip Resistor - Surface Mount ROHS"                              
R9         10k           TopLayer    RESC2012X06N(SMR0805)   698.661       905.000       180      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 10k? 0805 Chip Resistor - Surface Mount ROHS"                            
R8         4k7           TopLayer    RESC2012X06N(SMR0805)   548.661       905.000       180      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 4.7k? 0805 Chip Resistor - Surface Mount ROHS"                           
R5         100R          TopLayer    RESC2012X06N(SMR0805)   877.953       1594.488      0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 100? 0805 Chip Resistor - Surface Mount ROHS"                            
R4         100R          TopLayer    RESC2012X06N(SMR0805)   875.984       1696.850      0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 100? 0805 Chip Resistor - Surface Mount ROHS"                            
J5         "Mini USB"    TopLayer    USB_B_Mini_horizontal   259.331       710.008       90       "Konektor: USB B mini; zásuvka; na PCB; SMT; PIN: 5; vodorovné"                                                         
J4         "Header 8p"   BottomLayer Pin_header_8p           472.441       1421.653      270      "3A Direct Insert Policy 6P -40?~+105? 2.54mm Single Row Black Brass 1x6P Plugin,P=2.54mm Pin Headers ROHS"             
J3         "Header 8p"   BottomLayer Pin_header_8p           314.961       1421.653      270      "3A Direct Insert Policy 6P -40?~+105? 2.54mm Single Row Black Brass 1x6P Plugin,P=2.54mm Pin Headers ROHS"             
CK13       12p           TopLayer    CAP0603                 2281.024      1195.000      0        "50V 12pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
CK12       12p           TopLayer    CAP0603                 2286.024      955.000       180      "50V 12pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                               
CK11       100n          TopLayer    CAP0603                 625.000       830.000       0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK10       100n          TopLayer    CAP0603                 708.661       1598.425      0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK4        10u           TopLayer    CAP0805                 732.284       1385.827      90       "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
CK3        10u           TopLayer    CAP0805                 818.898       1385.827      90       "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
J1         "Header 2p F" TopLayer    Pin_header_2p_-_F       1012.992      984.252       180      Connector                                                                                                               
U4         HMC5883L      BottomLayer devboard_HMC5883L       1400.000      800.000       90       "devboard HMC5883L"                                                                                                     
R23        10k           TopLayer    RESC2012X06N(SMR0805)   1696.850      870.079       0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 10k? 0805 Chip Resistor - Surface Mount ROHS"                            
R22        100R          TopLayer    RESC2012X06N(SMR0805)   1377.953      1545.276      180      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 100? 0805 Chip Resistor - Surface Mount ROHS"                            
J7         "Header 2p"   TopLayer    Pin_header_2p           1335.000      1290.000      90       Connector                                                                                                               
CK22       100n          TopLayer    CAP0603                 2090.551      1291.339      0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK21       100n          TopLayer    CAP0603                 2011.811      992.126       270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK20       100n          TopLayer    CAP0603                 1488.189      1578.740      90       "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK19       100n          TopLayer    CAP0603                 1909.449      1559.055      0        "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK18       100n          TopLayer    CAP0603                 1866.142      889.764       270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK17       100n          TopLayer    CAP0603                 1370.079      1047.244      270      "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK16       2u2           TopLayer    CAP0603                 1405.000      1680.000      180      "16V 2.2uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK15       2u2           TopLayer    CAP0603                 1559.055      1578.740      270      "16V 2.2uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
CK14       2u2           TopLayer    CAP0603                 1625.984      1578.740      90       "16V 2.2uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                             
U2         MPU9250/6500  BottomLayer devboard_MPU9250/6500   1217.716      500.000       270      "Module, MPU9250/6500"                                                                                                  
U8         STM32F401RCT6 TopLayer    LQFP64                  1695.000      1230.000      90       "256KB 1.7V~3.6V ARM-M4 64KB 84MHz FLASH 50 LQFP-64(10x10) Microcontrollers (MCU/MPU/SOC) ROHS"                         
U5         ZED-F9P       BottomLayer devboard_gnss_rtk_click 2244.095      1945.000      0        "devboard GNSS RTK click"                                                                                               
U1         AMS1117-3.3   TopLayer    SOT230P700X180-4M       1077.757      1221.418      270      "72dB@(120Hz) 1A Fixed 3.3V Positive electrode SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS" 
SB2        "0603 0R"     TopLayer    Solder_T_bridge_0603    2515.000      1795.000      180      ""                                                                                                                      
SB1        "0603 0R"     TopLayer    Solder_T_bridge_0603    657.480       1314.961      90       ""                                                                                                                      
R17        10k           TopLayer    RESC2012X06N(SMR0805)   1265.000      1675.000      180      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 10k? 0805 Chip Resistor - Surface Mount ROHS"                            
R16        10k           TopLayer    RESC2012X06N(SMR0805)   1112.205      1673.228      180      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 10k? 0805 Chip Resistor - Surface Mount ROHS"                            
R15        1k            TopLayer    RESC2012X06N(SMR0805)   2565.866      759.173       270      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
R14        1k            TopLayer    RESC2012X06N(SMR0805)   2445.866      759.173       270      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
R13        1k            TopLayer    RESC2012X06N(SMR0805)   2325.866      759.173       270      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
R12        1k            TopLayer    RESC2012X06N(SMR0805)   2205.866      759.173       270      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
R7         100R          TopLayer    RESC2012X06N(SMR0805)   2355.000      1590.000      90       "125mW Thick Film Resistors 150V ±100ppm/? ±1% 100? 0805 Chip Resistor - Surface Mount ROHS"                            
R6         1k            TopLayer    RESC2012X06N(SMR0805)   2270.000      1590.000      270      "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
R3         100R          TopLayer    RESC2012X06N(SMR0805)   875.984       1785.433      0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 100? 0805 Chip Resistor - Surface Mount ROHS"                            
R2         100R          TopLayer    RESC2012X06N(SMR0805)   875.984       1874.016      0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 100? 0805 Chip Resistor - Surface Mount ROHS"                            
R1         1k            TopLayer    RESC2012X06N(SMR0805)   1112.205      1515.748      0        "125mW Thick Film Resistors 150V ±100ppm/? ±1% 1k? 0805 Chip Resistor - Surface Mount ROHS"                             
Q1         2N7002        TopLayer    SOT95P230X110-3N(SOT23) 2495.000      1590.000      0        "60V 115mA 200mW 7.5?@10V,500mA 2.5V@250uA 1 N-Channel SOT-23 MOSFETs ROHS"                                             
MTH3       Hole          TopLayer    3.2/6_MM                984.252       787.402       0        "Universal mounting hole plated"                                                                                        
MTH2       Hole          TopLayer    3.2/6_MM                275.591       2086.614      0        "Universal mounting hole plated"                                                                                        
MTH1       Hole          TopLayer    3.2/6_MM                275.591       275.591       0        "Universal mounting hole plated"                                                                                        
LD5        R             TopLayer    0603_LED_R              2565.866      604.173       270      "-40?~+85? Red 0603 LED Indication - Discrete ROHS"                                                                     
LD4        G             TopLayer    0603_LED_G              2445.866      604.173       270      "0603 Green Led"                                                                                                        
LD3        B             TopLayer    0603_LED_B              2325.866      604.173       270      "0603 Blue Led"                                                                                                         
LD2        Y             TopLayer    0603_LED_Y              2205.866      604.173       270      "0603 Yellow Led"                                                                                                       
LD1        G             TopLayer    0603_LED_G              1112.205      1594.488      180      "0603 Green Led"                                                                                                        
J6         "Header 6p"   TopLayer    Pin_header_6p           1340.000      1825.000      0        "3A Direct Insert Policy 6P -40?~+105? 2.54mm Single Row Black Brass 1x6P Plugin,P=2.54mm Pin Headers ROHS"             
J2         "Header 8p F" TopLayer    Pin_header_8p_-_F       157.480       1421.653      270      "3A Direct Insert Policy 6P -40?~+105? 2.54mm Single Row Black Brass 1x6P Plugin,P=2.54mm Pin Headers ROHS"             
DS1        B230A         TopLayer    DIOM4326X23M            785.000       1155.000      270      "30V 500mV@2A 2A SMA(DO-214AC) Schottky Diodes ROHS"                                                                    
CK5        10u           TopLayer    CAP0805                 673.228       519.685       90       "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
CK6        10u           TopLayer    CAP0805                 1236.220      677.165       0        "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
CK7        10u           TopLayer    CAP0805                 2505.000      2240.000      90       "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
CK8        10u           TopLayer    CAP0805                 1112.205      1437.008      0        "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
CK2        10u           TopLayer    CAP0805                 889.764       1216.535      270      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
CK1        10u           TopLayer    CAP0805                 905.512       1385.827      90       "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                              
